# Android-Push-Notification

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidshaper/androidonesignalpushnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidshaper/androidonesignalpushnotification/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidshaper/androidonesignalpushnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
